<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valeurs des capteurs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
        }

        h2 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        table {
            width: 80%; 
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
        }

        td {
            color: #333;
        }

        a {
            display: block;
            width: fit-content;
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            color: #007bff;
            text-decoration: none;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #007bff;
            color: #fff;
        }

        .scroll-change {
            animation: changeText 1s ease forwards;
        }

        @keyframes changeText {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        
        .return-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .return-button:hover {
            background-color: #050505;
        }

        
        .sensor-img {
            width: 30px; 
            height: auto;
            margin-right: 10px; 
        }

        
        .sensor-img-col {
            width: 10%;
            text-align: center;
        }

        .social a:hover {
            color: #ddd;

        }
        .footer-basic {
            width: 100%;
            padding: 20px 0;
            background-color: #ffffff;
            color: #4b4c4d;
            margin-top: auto; 
            text-align: center;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }

        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }

        .footer-basic .social > a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        }

        .footer-basic .social > a:hover {
            opacity: 0.9;
        }

        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }
    </style>
</head>
<body>

<h2>Valeurs des capteurs</h2>
<table>
    <tr>
        <th class="sensor-img-col"></th>
        <th>Capteur</th>
        <th>Valeur</th>
    </tr>
    <tr>
        <td class="sensor-img-col"><img class="sensor-img" src="DHT" alt="Température"></td>
        <td>Température</td>
        <td id="Température">-</td>
    </tr>
    <tr>
        <td class="sensor-img-col"><img class="sensor-img" src="humidity.png" alt="Humidité"></td>
        <td>Humidité</td>
        <td id="Humidité">-</td>
    </tr>
    <tr>
        <td class="sensor-img-col"><img class="sensor-img" src="conductivity.png" alt="Électro-conductivité"></td>
        <td>Électro-conductivité</td>
        <td id="Électro-conductivité">-</td>
    </tr>
    <tr>
        <td class="sensor-img-col"><img class="sensor-img" src="pH.JPEG" alt="pH"></td>
        <td>pH</td>
        <td id="pH">-</td>
    </tr>
</table>



<!-- Button to return to the homepage -->
<button class="return-button" onclick="window.location.href=''">Retour à la page d'accueil</button>

</html>
<div class="footer-basic">
    <footer>
        <div class="social">
            <a href="https://www.instagram.com/samr_rlk_/"><img src="instagram.jpeg" alt="Instagram"></a>
            <a href="#"><img src="chemin/vers/votre/image/discord.png" alt="Discord"></a>
            <a href="https://twitter.com/SRalaikoa"><img src="X" alt="Twitter"></a>
            <a href="https://www.facebook.com/samuel.ralaikoa"><img src="Facebook.png" alt="Facebook"></a>
        </div>
        <p class="copyright">Tour aéroponique © 2024</p>
    </footer>

</body>
</html>
