<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nous contacter:</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      min-height: 100vh; /* Pour que le contenu prenne au moins toute la hauteur de l'écran */
      position: relative;
    }

    .container {
      width: 80%;
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    .footer-basic {
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 20px 0;
      background-color: #333;
      color: #fff;
      text-align: center;
    }

    .footer-basic .social {
      margin-bottom: 10px;
    }

    .footer-basic .social > a > img {
      width: 30px;
      height: 30px;
    }

    .footer-basic p {
      margin-bottom: 0;
    }
    body {
    background-image: url('abstrait-numerique-grille-fond-noir.jpg');
    padding: 60px 0px 0px 0px;
    z-index: 0;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>Nous contacter</h1>
    <form id="contact-form" method="post" action="co.php">
      <div class="form-group">
        <label for="name">NOM:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="3" required></textarea>
      </div>
      <button type="submit">ENVOYER LE MESSAGE</button>
    </form>
  </div>

  <div class="footer-basic">
    <footer>
        <div class="social">
            <a href="https://www.instagram.com/samr_rlk_/"><img src="instagram.jpeg" alt="Instagram"></a>
            <a href="#"><img src="chemin/vers/votre/image/discord.png" alt="Discord"></a>
            <a href="https://twitter.com/SRalaikoa"><img src="" alt="Twitter"></a>
            <a href="https://www.facebook.com/samuel.ralaikoa"><img src="Facebook.png" alt="Facebook"></a>
        </div>
        
        <p class="copyright">Tour aéroponique © 2024</p>
    </footer>
  </div>
</body>
</html>
